   DB_HOST='mongodb+srv://123456789mA:123456789mA@cluster0.pb3xood.mongodb.net/?retryWrites=true&w=majority'

   DB_USER=root
   DB_PASSWORD=your_password
NODE_ENV="development"

EMAIL_USERNAME=360bb690b0f7ca
EMAIL_PASSWORD=0fb7ad45d19076
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=mahmoudmetawea@gmail.com
JWT_EXPIRES_IN=90d
JWT_SECRET=metawea
JWT_COOKIE_EXPIRES_IN=90
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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




